<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,">








  <link rel="shortcut icon" type="image/x-icon" href="https://blog-1253453438.cos.ap-beijing.myqcloud.com/hexo_icon/L_0(%E5%B7%B2%E5%8E%BB%E5%BA%95).png?v=5.1.0">






<meta name="description" content="Informed that you have a vacancy for a student to serve as the spokesman for animals, I cannot resist my inner excitement,hoping to seize the opportunity to do something for animals . 得知你们有一个空缺给学生充当动">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="About Animals">
<meta property="og:url" content="http://yoursite.com/2020/01/27/English/About Animals/index.html">
<meta property="og:site_name" content="晴宝">
<meta property="og:description" content="Informed that you have a vacancy for a student to serve as the spokesman for animals, I cannot resist my inner excitement,hoping to seize the opportunity to do something for animals . 得知你们有一个空缺给学生充当动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-27T07:13:55.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Animals">
<meta name="twitter:description" content="Informed that you have a vacancy for a student to serve as the spokesman for animals, I cannot resist my inner excitement,hoping to seize the opportunity to do something for animals . 得知你们有一个空缺给学生充当动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/27/English/About Animals/">





  <title> About Animals | 晴宝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
 

  














  
  
    
  
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a target="_blank" href="https://github.com/lvqing17"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晴宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吃饱好减肥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/27/English/About Animals/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晴宝宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-1253453438.cos.ap-beijing.myqcloud.com/hexo_icon/lq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晴宝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                About Animals
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-27T10:58:52+08:00">
                2020-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}"="">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Informed that you have a vacancy for a student to serve as the spokesman for animals, I cannot resist my inner excitement,hoping to seize the opportunity to do something for animals .</p>
<p>得知你们有一个空缺给学生充当动物发言人，我抑制不住内心的激动，想要抓住这次机会为动物做些什么。</p>
<p>Unfortunately，such a rare species is now faced with the danger of being extinct</p>
<p>不幸的是，这种稀有物种现在正频临灭绝的危险。</p>
<p>What I am eager to do is to raise people’s awareness of animal protection and appeal to more people to care for our earth companies.</p>
<p>我想要做的是提高人们保护环境的意识，呼吁更多的人关心我们地球的伴侣。</p>
<p>Though the world is advocating protecting the environment all the time and a lot of effort has been made, still some animals are being hunted by the greedy humans. As the saying that no trade, no kill, for the components of some animals’ skin make up of the luxury products, so the ivory and skin of crocodile are always the hottest stuff in the market. Some businessmen go on their illegal trade for the purpose of making more profit. </p>
<p>尽管全世界一直都在提倡保护环境，也做出了很多努力，但是仍然有些贪婪的人去猎杀一些动物。就像那句话说的，没有买卖，就没有杀害。因为一些动物的皮肤成分是奢侈品的材料，所以象牙和鳄鱼皮在市场上一直很热门。一些商人进行非法贸易的目的就是获取更多的利润。</p>
<p>The profit is the everlast motivation for people to kill animals. Though some laws have carried out to protect the animals, it can’t stop the greedy people. The most efficient way is to advocate people refuse to buy relative products. The combination of the law and people’s act can protect the animals thoroughly. </p>
<p>利润是人们杀害动物永恒的动力。尽管颁布了一些保护动物的法律，但是也无法阻止那些贪婪的人。最有效的方法是提倡人们拒绝购买与之有关的产品。法律和人们的行动可以彻底保护动物。</p>
<p>We condemn such behavior that killing the animals. Protecting the animals is everybody’s job.</p>
<p>我们谴责杀动物的行为。保护动物，人人有责。</p>
<p>It is my belief that all human beings can make a difference together. </p>
<p>我相信，所有人团结起来就会有很大的不同。</p>
</blockquote>
<h3 id="We-should-Try-our-best-to-Protect-Wild-Animals"><a href="#We-should-Try-our-best-to-Protect-Wild-Animals" class="headerlink" title="We should Try our best to Protect Wild Animals"></a>We should Try our best to Protect Wild Animals</h3><blockquote>
<p>Recently, our effect to protect wild animals was questioned by the public,  because the news is reporting that more and more wild animals was killed by human beings, especially the very perious one. Innocent wild animals was dead for their meat, fur and tooth, it was just used to fill up human beings` desire. In my point of view, the wild animals were protected effective still has a long way to go.</p>
<p>Firstly, people should try harder to make a better place for animals. The land where the wild animals live was deprived by human being. For hundreds years, people cut the trees to make land for their living and farming, wild animals’ homeland was took, they have no choice but run away. What is more, human beings break the food link in nature; wild animals can not find enough food to keep alive. There is no doubt that the destruction of nature has become a big problem to kill wild animal, for instance, a polar bear was starved to death because of the greenhouse effect, the ice was melt away, the seadog and fish that polar bear like to eat are far away from them. For those reasons, people should protect the environment first if they want to protect wild animals effectively.</p>
<p>Second, no buying, no killing. Some rich people like to wear fur coat, they treat it as a status symbol, especially for rich woman, they think animal fur is beautiful and warm, they will never consider that the fur they wear for years is the skin that animal wear for their whole life, and they knew how bloody when people took the fur from animal but they choose to ignore it. If people do not buy the fur and tooth, lots of wild animals will be survived.</p>
<p>In sum, wild animals were our friends, we should give back and protect their homeland, and stop buying the their body part, or our further generations will see them in zoo and museum.</p>
</blockquote>
<h3 id="An-Appeal-for-Animal-Protection"><a href="#An-Appeal-for-Animal-Protection" class="headerlink" title="An Appeal for Animal Protection"></a>An Appeal for Animal Protection</h3><blockquote>
<p>Since we go to school, we receive the education that animals are our friends that we should protect them. If they die out from the earth, then human won`t live long, either.</p>
<p>Animals are part of nature, so is human being. In the long history, human conquers the nature and creates the greatest civilization. It seems that we are in the dominant situation of nature. while the fact is not. When we receive the punishment from nature, we start to realize our fault. For example, nature punishes us with all kinds of disasters, the earthquake, the disease and so on. We are just a small part in front of the great nature, so the only way out is to get along well with it.</p>
<p>Human killed many animals for chasing profits, but now the price is obvious. The air we breath is no longer clean and have damaged our health greatly. In fact, the way we treat decide our further fate. If they disappear, then we won`t live long.</p>
<p>The government should make some laws and regulations. The one who kills animals should be punished, and there needs more laws to punish these bad people. Besides, the ordinary people also have the duty to make contribution to protecting the animals and the conservation area. For instance, we should not throw rubbish away and call on people around us to pay attention to protect environment. The small things we do will make a big difference in helping maintain the habitat.</p>
<p>Animals have their lives and should be respected. They and human beings are part of nature. We live and die together, so it is our duty to protect animals. We need to create a harmonious society.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/27/English/About English/" rel="next" title="About English">
                <i class="fa fa-chevron-left"></i> About English
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/English/About Disease/" rel="prev" title="About Disease">
                About Disease <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog-1253453438.cos.ap-beijing.myqcloud.com/hexo_icon/lq.jpg" alt="晴宝宝">
          <p class="site-author-name" itemprop="name">晴宝宝</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">148</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvqing17" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#We-should-Try-our-best-to-Protect-Wild-Animals"><span class="nav-number">1.</span> <span class="nav-text">We should Try our best to Protect Wild Animals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-Appeal-for-Animal-Protection"><span class="nav-number">2.</span> <span class="nav-text">An Appeal for Animal Protection</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴宝宝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  
  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
